*{
  margin: 0; padding: 0; box-sizing: border-box;
}
.carousel{
  display: flex; justify-content: center;
}
.carousel .slide{
  background-color: black;
  height: 70vh;
}
.carousel .slide img{
  max-height: 100%; width: auto;
}
.image{
  margin: 0 auto; height: 100%; width: auto;
}
.App {
  text-align: center;
}

@media only screen and (max-width:1200px){
  .carousel{ height: 90vh; }
  .carousel .slide img{
    margin: 10vh auto; width: 100vw;
  }
}
@media only screen and (max-width:800px){
  .carousel{ height: 80vh; }
  .carousel .slide img{
    margin: 5vh auto; width: 100vw;
  }
}
@media only screen and (max-width:400px){
  .carousel{ height: 60vh; }
  .carousel .slide{
    height: 60vh;
  }
  .carousel .slide img{
    margin: 0; width: 100vw; height: 55vh;
  }
  .thumbs-wrapper{
    width:100%; height:60px;
  }
  .thumbs-wrapper>.thumbs> .thumb{
    width: 20px;
  }
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
